# EcommerceEnd2EndApp

./: .env  .env.example  .gitattributes  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml  problems-overcomed.md
.github/workflows/: backend-deploy.yml  frontend-deploy.yml
docs/: EcommerceAPI.postman_collection.json
docs/adr/: ADR-BACKEND.md
docs/phases/: INDEX.md  Phase-0-Project-Planning.md  Phase-1-Spring-Boot-Foundation.md  Phase-10-File-Upload.md  Phase-11-Email-Notifications.md  Phase-12-Advanced-Querying.md  Phase-13-Testing.md  Phase-14-Observability.md  Phase-15-Production-Hardening.md  Phase-2-Database-Design.md  Phase-3-Authentication.md  Phase-4-Products-Categories.md  Phase-5-Cart.md  Phase-6-Orders.md  Phase-7-Payments.md  Phase-8-Redis-Caching.md  Phase-9-Search.md
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.js
frontend/docs/adr/: ADR-FRONTEND.md
frontend/docs/phases/: Phase-F0-Setup.md  Phase-F1-Auth.md  Phase-F2-API-CORS.md  Phase-F3-Products.md  Phase-F4-Cart.md  Phase-F5-Orders.md  Phase-F6-Payment.md  Phase-F7-Admin.md
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: admin.js  auth.js  axios.js  cart.js  categories.js  orders.js  payments.js  products.js
frontend/src/components/common/: Modal.jsx  Spinner.jsx
frontend/src/components/layout/: AdminRoute.jsx  Navbar.css  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx  ToastContext.jsx
frontend/src/pages/admin/: Admin.css  AdminCategoriesPage.jsx  AdminDashboardPage.jsx  AdminOrdersPage.jsx  AdminProductsPage.jsx
frontend/src/pages/auth/: Auth.css  LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/cart/: Cart.css  CartPage.jsx
frontend/src/pages/orders/: OrderDetailPage.jsx  Orders.css  OrdersPage.jsx
frontend/src/pages/payments/: Payment.css  PaymentPage.jsx
frontend/src/pages/products/: ProductDetail.css  ProductDetailPage.jsx  ProductListPage.jsx  Products.css
frontend/src/utils/: format.js
monitoring/: docker-compose.monitoring.yml  prometheus.yml  setup-alerts.py  shopease-api-dashboard.py
monitoring/grafana/provisioning/dashboards/: dashboards.yml  shopease.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
postman/: EcommerceEnd2End.postman_collection.json
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/address/: Address.java  AddressRepository.java
src/main/java/com/ecommerce/admin/: AdminDashboardController.java  AdminDashboardService.java
src/main/java/com/ecommerce/auth/: AuthController.java  AuthService.java
src/main/java/com/ecommerce/auth/dto/: AuthResponse.java  RegisterRequest.java
src/main/java/com/ecommerce/cart/: Cart.java  CartController.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
src/main/java/com/ecommerce/cart/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/ecommerce/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/ecommerce/category/dto/: CategoryResponse.java
src/main/java/com/ecommerce/common/audit/: Auditable.java
src/main/java/com/ecommerce/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/common/response/: ApiResponse.java
src/main/java/com/ecommerce/common/util/: JwtUtil.java
src/main/java/com/ecommerce/config/: AsyncConfig.java  CacheConfig.java  DataSeeder.java  DevController.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ecommerce/health/: HealthController.java  HealthService.java  HealthStatus.java
src/main/java/com/ecommerce/notification/: EmailService.java
src/main/java/com/ecommerce/observability/: CorrelationIdFilter.java  MetricsService.java
src/main/java/com/ecommerce/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java
src/main/java/com/ecommerce/order/dto/: OrderItemResponse.java  OrderResponse.java  PlaceOrderRequest.java
src/main/java/com/ecommerce/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
src/main/java/com/ecommerce/payment/dto/: PaymentResponse.java
src/main/java/com/ecommerce/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductSpec.java
src/main/java/com/ecommerce/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/ecommerce/review/: Review.java  ReviewRepository.java
src/main/java/com/ecommerce/search/: SearchController.java
src/main/java/com/ecommerce/security/: RateLimitFilter.java  SecurityHeadersFilter.java
src/main/java/com/ecommerce/upload/: FileStorageService.java  FileUploadController.java
src/main/java/com/ecommerce/user/: Role.java  RoleRepository.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/example/EcommerceEnd2End/: EcommerceEnd2EndApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: swagger-dark.css
src/main/resources/templates/emails/: order-cancellation.html  order-confirmation.html  welcome.html
src/test/java/com/ecommerce/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/ecommerce/common/util/: JwtUtilTest.java
src/test/java/com/ecommerce/health/: HealthControllerTest.java
src/test/java/com/ecommerce/product/: ProductControllerTest.java  ProductServiceTest.java
src/test/java/com/example/EcommerceEnd2End/: EcommerceEnd2EndApplicationTests.java
src/test/resources/: application-test.properties
