<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        PARENT POM — Spring Boot's pre-configured parent.
        This gives us:
          1. Managed dependency versions (no version conflicts)
          2. Maven compiler configured for Java 17
          3. Default resource filtering
        We inherit from it so we never need to specify versions for Spring deps.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ecommerce-backend</name>
    <description>Production-grade E-commerce Backend API</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>

        <!--
            SPRING DATA JPA + HIBERNATE
            What this gives us:
              - JPA annotations: @Entity, @Table, @Column, @OneToMany...
              - Hibernate as the JPA implementation (generates SQL)
              - Spring Data repositories: JpaRepository with free CRUD
              - HikariCP connection pool (fast, production-grade)
              - Transaction management (@Transactional support)
            Without this: no ORM, no repositories, must write raw JDBC.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!--
            H2 IN-MEMORY DATABASE
            What this gives us:
              - A full SQL database that lives in JVM memory
              - Zero installation required
              - Hibernate auto-creates schema from @Entity classes
              - H2 Console at /h2-console for visual table inspection
              - Perfect for development and learning schema design
            In Phase 14 (Deployment) we switch to real PostgreSQL.
            scope=runtime: H2 is not needed for compilation, only at runtime.
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            SPRING BOOT STARTER WEB
            What this gives us:
              - Embedded Tomcat server (no separate install)
              - Spring MVC (DispatcherServlet, @RestController, @GetMapping...)
              - Jackson (auto-converts Java objects ↔ JSON)
              - Spring Web (HTTP utilities)
            Without this: no web server, no HTTP handling.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            SPRING BOOT ACTUATOR
            What this gives us:
              - /actuator/health → health check endpoint
              - /actuator/info  → app info
              - /actuator/metrics → memory, CPU, request counts
            This is how operations teams monitor our app in production.
            We'll expand this in Phase 12 (Monitoring).
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
            SPRING BOOT STARTER VALIDATION
            What this gives us:
              - @Valid, @NotNull, @NotBlank, @Size, @Email annotations
              - Automatic request body validation
            We'll use this heavily in Phase 4 (Product Module).
            Adding it now so the dependency is ready.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            LOMBOK
            What this gives us:
              - @Getter, @Setter → no boilerplate getter/setter methods
              - @Builder → builder pattern without writing it
              - @AllArgsConstructor, @NoArgsConstructor → constructors
              - @Slf4j → injects a Logger field automatically
            Lombok is a compile-time annotation processor — it generates
            code during compilation. Zero runtime overhead.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            DEV TOOLS
            What this gives us:
              - Automatic restart when code changes (hot reload)
              - Faster development cycle
            Only active in development — excluded from production JAR.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ── Phase 8: Redis Cache ──────────────────────────────────────────
             spring-boot-starter-data-redis gives us:
               - RedisTemplate: low-level Redis operations (set, get, expire)
               - @Cacheable, @CacheEvict, @CachePut annotations
               - Spring Cache abstraction: swap Redis for anything without changing code
             Lettuce is the default Redis client (async, thread-safe).
             Jedis is the old synchronous client — Lettuce is preferred now.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ── Phase 11: Email ───────────────────────────────────────────────
             spring-boot-starter-mail gives us:
               - JavaMailSender (Spring's email abstraction)
               - MimeMessage (HTML emails with attachments)
               - Auto-configured from application.properties
             Works with any SMTP server: Gmail, SendGrid, AWS SES, Mailgun.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Thymeleaf — email template engine (HTML email bodies) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity6</artifactId>
        </dependency>

        <!-- ── Phase 10: File Upload ─────────────────────────────────────────
             No extra dependency needed for local file storage.
             In production you'd add AWS SDK or MinIO client here.
             For learning we use Spring's MultipartFile + local disk.
        -->

        <!-- Swagger / OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!--
            SPRING BOOT TEST
            What this gives us:
              - JUnit 5 (test runner)
              - Mockito (mocking framework)
              - Spring Test (MockMvc for testing controllers)
              - AssertJ (fluent assertions)
            Only on test classpath — not included in production JAR.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                SPRING BOOT MAVEN PLUGIN
                What this does:
                  - mvn spring-boot:run → starts the application
                  - mvn package → creates an executable "fat JAR"
                    (contains your code + ALL dependencies + embedded Tomcat)
                  - java -jar target/ecommerce-backend-0.0.1-SNAPSHOT.jar → runs in prod
                The "fat JAR" is the deployment artifact. One file, self-contained.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
